# Godot Engine's "Better" Collada exporter for Blender 2.83

Unofficial fork of [Godot Engine's "Better" Collada exporter for Blender](https://github.com/artellblender/collada-exporter-2.8) to make it compatible with Blender 2.83.

Enhanced Collada exporter for [Blender](https://www.blender.org), making the
format viable for importing meshes into game engines such as
[Godot Engine](https://godotengine.org) using a libre format.

## Installation

1. Copy the `io_scene_dae` directory the location where Blender stores the
   scripts/addons folder on your system (you should see other io_scene_*
   folders there from other addons). Copy the entire dir and not just its
   contents.
2. Go to the Blender settings and enable the "Better Collada Exporter" plugin.
3. Enjoy full-featured Collada export.
4. (optional) Copy the `godot_export_manager.py` script to the scripts/addons folder.
5. (optional) Enable the "Godot Export Manager" plugin.

If you find bugs or want to suggest improvements, please open an issue on the
upstream [GitHub repository](https://github.com/godotengine/collada-exporter).

## License

This Better Collada exporter is distributed under the terms of the GNU General
Public License, version 2 or later. See the [LICENSE.txt](/LICENSE.txt) file
for details.